server.port=2032
spring.application.name= MS-MAILGW-PEER1

#------- Data Base
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gw_mail?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto= update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans= true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect


#spring.datasource.url=jdbc:h2:mem:testdb

#spring.datasource.url = jdbc:h2:file:./data_db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2

# Whether to enable trace output.
spring.h2.console.settings.trace=true

# Whether to enable remote access.
spring.h2.console.settings.web-allow-others=true

#------- File Upload
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=c:/temp/uploads

#-------------------------------------------------------------------------------
#eureka.instance.hostname= ${vcap.application.uris[0]:localhost}
eureka.instance.prefer-ip-address= true
eureka.instance.lease-renewal-interval-in-seconds= 10
eureka.instance.lease-expiration-duration-in-seconds= 20
eureka.client.service-url.defaultZone= http://localhost:8761/eureka,http://localhost:8762/eureka,http://localhost:8763/eureka

spring.boot.admin.client.url=http://localhost:8765
management.endpoints.web.exposure.include=*  
management.endpoints.health.show-details= ALWAYS

spring.devtools.livereload.port= 35731
#-------------------------------------------------------------------------------

